<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context="com.perculacreative.peter.petersappportfolio.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/header"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorButton"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Button"
            android:text="@string/movies"
            android:id="@+id/movies"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Button"
            android:text="@string/stock"
            android:id="@+id/stock"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Button"
            android:text="@string/buildbigger"
            android:id="@+id/buildbigger"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Button"
            android:text="@string/material"
            android:id="@+id/material"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Button"
            android:text="@string/ubiquitous"
            android:id="@+id/ubiquitous"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Button"
            android:text="@string/capstone"
            android:id="@+id/capstone"/>
    </LinearLayout>

</LinearLayout>
